<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_superapi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue5_superapi"
        android:minHeight="?attr/actionBarSize"
        android:elevation="5dp"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/purple1_superapi"
                android:text="@string/direccion_superapi"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black1_superapi"
                android:text="@string/direccinDelAsegurado_superapi"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calle_superapi"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="@color/black1_superapi"/>
                <androidx.cardview.widget.CardView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/grey1_superapi">
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:background="@color/white1_superapi"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <EditText
                            android:background="@color/transparent_superapi"
                            android:id="@+id/txtCalleSuperApi"
                            android:layout_marginStart="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ingresaCalle_superapi"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="15sp"
                            android:textColorHint="@color/grey2_superapi"
                            android:textColor="@color/grey2_superapi"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/numeroExterior_superapi"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:textColor="@color/black1_superapi"/>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp"
                        android:backgroundTint="@color/grey1_superapi">
                        <LinearLayout
                            android:layout_margin="2dp"
                            android:background="@color/white1_superapi"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <EditText
                                android:background="@color/transparent_superapi"
                                android:id="@+id/txtNumeroExteriorSuperApi"
                                android:layout_marginStart="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ingresaNumeroExterior_superapi"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="15sp"
                                android:textColorHint="@color/grey2_superapi"
                                android:textColor="@color/grey2_superapi"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/numeroInterior_superapi"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:textColor="@color/black1_superapi"/>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp"
                        android:backgroundTint="@color/grey1_superapi">
                        <LinearLayout
                            android:layout_margin="2dp"
                            android:background="@color/white1_superapi"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <EditText
                                android:background="@color/transparent_superapi"
                                android:id="@+id/txtNumeroInteriorSuperApi"
                                android:layout_marginStart="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ingresaNumeroInterior_superapi"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="15sp"
                                android:textColorHint="@color/grey2_superapi"
                                android:textColor="@color/grey2_superapi"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colonia_superapi"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="@color/black1_superapi"/>
                <androidx.cardview.widget.CardView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/grey1_superapi">
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:background="@color/white1_superapi"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <EditText
                            android:background="@color/transparent_superapi"
                            android:id="@+id/txtColoniaSuperApi"
                            android:layout_marginStart="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ingresaColonia_superapi"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="15sp"
                            android:textColorHint="@color/grey2_superapi"
                            android:textColor="@color/grey2_superapi"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estado_superapi"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="@color/black1_superapi"/>
                <androidx.cardview.widget.CardView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/grey1_superapi">
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:background="@color/white1_superapi"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <EditText
                            android:background="@color/transparent_superapi"
                            android:id="@+id/txtEstadoSuperApi"
                            android:layout_marginStart="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ingresaEstado_superapi"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="15sp"
                            android:textColorHint="@color/grey2_superapi"
                            android:textColor="@color/grey2_superapi"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nunicipio_superapi"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="@color/black1_superapi"/>
                <androidx.cardview.widget.CardView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/grey1_superapi">
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:background="@color/white1_superapi"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <EditText
                            android:background="@color/transparent_superapi"
                            android:id="@+id/txtMunicipioSuperApi"
                            android:layout_marginStart="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ingresaMunicipio_superapi"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="15sp"
                            android:textColorHint="@color/grey2_superapi"
                            android:textColor="@color/grey2_superapi"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/codigoPostal_superapi"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="@color/black1_superapi"/>
                <androidx.cardview.widget.CardView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/grey1_superapi">
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:background="@color/white1_superapi"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <EditText
                            android:background="@color/transparent_superapi"
                            android:id="@+id/txtCodigoPostalSuperApi"
                            android:layout_marginStart="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ingresaCodigoPostal_superapi"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="15sp"
                            android:textColorHint="@color/grey2_superapi"
                            android:textColor="@color/grey2_superapi"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                android:id="@+id/btnContinuarSuperApi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple1_superapi"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/continuar_superapi"
                    android:textColor="@color/white1_superapi"
                    android:textSize="17sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>