<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSheet_superapi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue5_superapi"
            android:minHeight="?attr/actionBarSize"
            android:elevation="5dp"
            android:theme="?attr/actionBarTheme" />
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:elevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:background="@color/grey3_superapi"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/search_superapi"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/txtSheet_superapi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@color/transparent_superapi"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/busqueda_superapi"
                    android:textColor="@color/grey1_superapi"
                    android:textSize="13sp" />
                <ImageView
                    android:id="@+id/imgBorrar_superapi"
                    android:layout_width="wrap_content"
                    android:src="@drawable/close_icon_superapi"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerSheet_superapi"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>