<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/blue5_superapi"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue5_superapi"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:elevation="5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_color_color_superapi"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_superapi"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/purple1_superapi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cotizaTuSeguroDeAuto_superapi"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black1_superapi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seleccionaElAnoMarcaModelo_superapi"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black1_superapi"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marca_superapi"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="@color/black1_superapi"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/itemMarca_superapi"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/grey1_superapi">
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:background="@color/white1_superapi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textbrand_superapi"
                            android:layout_weight="1"
                            android:layout_marginStart="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/seleccionaLaMarcaDeTuAuto_superapi"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="15sp"
                            android:textColor="@color/grey2_superapi"/>
                        <LinearLayout
                            android:background="@color/white1_superapi"
                            android:layout_width="45dp"
                            android:backgroundTint="@color/purple1_superapi"
                            android:layout_height="45dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:rotation="270"
                                android:src="@drawable/back_superapi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ano_superapi"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="@color/black1_superapi"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/itemyear_superapi"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/purple1_superapi">
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:background="@color/white1_superapi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_marginStart="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/seleccionaElAnoDeTuAuto_superapi"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="15sp"
                            android:textColor="@color/grey2_superapi"/>
                        <LinearLayout
                            android:background="@color/white1_superapi"
                            android:layout_width="45dp"
                            android:backgroundTint="@color/purple1_superapi"
                            android:layout_height="45dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:rotation="270"
                                android:src="@drawable/back_superapi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modelo_superapi"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="@color/black1_superapi"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/itemmodel_superapi"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/purple1_superapi">
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:background="@color/white1_superapi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_marginStart="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/seleccionaElModeloDeTuAuto_superapi"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="15sp"
                            android:textColor="@color/grey2_superapi"/>
                        <LinearLayout
                            android:background="@color/white1_superapi"
                            android:layout_width="45dp"
                            android:backgroundTint="@color/purple1_superapi"
                            android:layout_height="45dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:rotation="270"
                                android:src="@drawable/back_superapi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version_superapi"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="@color/black1_superapi"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/itemversion_superapi"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/purple1_superapi">
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:background="@color/white1_superapi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_marginStart="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/seleccionaLaVersionDeTuAuto_superapi"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="15sp"
                            android:textColor="@color/grey2_superapi"/>
                        <LinearLayout
                            android:background="@color/white1_superapi"
                            android:layout_width="45dp"
                            android:backgroundTint="@color/purple1_superapi"
                            android:layout_height="45dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:rotation="270"
                                android:src="@drawable/back_superapi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/codigoPostal_superapi"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="@color/black1_superapi"/>
                <androidx.cardview.widget.CardView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/purple1_superapi">
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:background="@color/white1_superapi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_marginStart="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/escribeTuCP_superapi"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="15sp"
                            android:textColor="@color/grey2_superapi"/>
                        <LinearLayout
                            android:background="@color/white1_superapi"
                            android:layout_width="45dp"
                            android:backgroundTint="@color/purple1_superapi"
                            android:layout_height="45dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:rotation="270"
                                android:src="@drawable/back_superapi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                android:id="@+id/btnCotiza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">
                <TextView
                    android:background="@color/purple1_superapi"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white1_superapi"
                    android:text="@string/cotizarSeguro_superapi"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="17sp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>